PG_USER=welearn_datastack
PG_PASSWORD=...
PG_HOST=...
PG_PORT=5432
PG_DB=welearn_datastack
PG_DRIVER=postgresql+psycopg2
PG_SCHEMA=document_related,corpus_related,user_related,agent_related
LOG_LEVEL=INFO
LOG_FORMAT=[%(asctime)s][%(name)s][%(levelname)s] - %(message)s